# Facebook settings
FB_VERIFY = <FB_VERIFY>
FB_SECRET = <FB_SECRET>
FB_TOKEN = <FB_TOKEN>
SIMILARITY_THRESHOLD = <SIMILARITY_THRESHOLD>

# Openai
OPENAI_API_KEY = <OPENAI_API_KEY>
EMBEDDING_MODEL = <EMBEDDING_MODEL>
CHAT_MODEL = <CHAT_MODEL>
